NBFLOORS : 4
Place : 000,place1
Place : 001,place2
Place : 002,place3
Place : 100,place1
Place : 101,place2
Place : 102,place3
Place : 103,place4
Place : 200,place1
Place : 201,place2
Place : 202,place3
Place : 203,place4
Place : 204,place5
Place : 205,place6
Place : 206,place7
Place : 300,place1
Place : 301,place2
Exit : 000,001
Exit : 001,002
Exit : 002,100
Exit : 100,101
Exit : 101,102
Exit : 101,103
Exit : 103,200
Exit : 200,201
Exit : 201,202
Exit : 201,203
Exit : 201,204
Exit : 204,205
Exit : 204,206
Exit : 206,300
Exit : 300,301
Chest : 000,APPLE
Chest : 001,SWORD
Chest : 102,GOLDENAPPLE
Chest : 202,GUN
Chest : 205,BIGMAC
Chest : 300,POTION
PartielPOO : 002
PartielProgC : 103
PartielAlgo : 206

