NBFLOORS : 4
Place : 000,place1
Place : 001,place2
Place : 002,place3
Place : 100,place1
Place : 101,place2
Place : 102,place3
Place : 103,place4
Place : 200,place1
Place : 201,place2
Place : 202,place3
Place : 203,place4
Place : 204,place5
Place : 205,place6
Place : 206,place7
Place : 300,place1
Place : 301,place2
Place : 302,place3
Place : 303,place4
Place : 304,place5
Place : 305,place6
Place : 306,place7
Place : 307,place8
Place : 308,place9
Place : 309,place10
Place : 310,place11
Place : 311,place12
Exit : 000,001
Exit : 001,002
Exit : 002,100
Exit : 100,101
Exit : 101,102
Exit : 101,103
Exit : 103,200
Exit : 200,201
Exit : 201,202
Exit : 201,203
Exit : 201,204
Exit : 204,205
Exit : 204,206
Exit : 206,300
Exit : 300,301
Exit : 300,302
Exit : 302,303
Exit : 302,304
Exit : 302,305
Exit : 304,306
Exit : 305,307
Exit : 307,308
Exit : 307,309
Exit : 309,310
Exit : 309,311
Chest : 000,APPLE
Chest : 001,SWORD
Chest : 102,GOLDENAPPLE
Chest : 202,GUN
Chest : 205,BIGMAC
Chest : 311,POTION
PartielPOO : 002
PartielProgC : 103
PartielAlgo : 206
DiplomeL3Info : 301

